*{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(0, 0, 0);
}

header{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100px;
    display: grid;
    grid-template: "logo menu" 100px / 
                        150px 1fr;
}
.style-box{
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: 900;
}
.style-img-article{
    height: 350px;
}
.style-text-article{
    line-height: 1.5em;
    text-align: justify;
}
.logo{
    grid-area: logo;
    background-color: transparent;
    width: 100%;
    height: 100%;
}

.menu{
    grid-area: menu;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
}

.img-principal{
    grid-area: img-principal;
    width: 100%;
    height: 600px;
    background-color: rgb(11, 45, 52);
}

.main-content{
    column-gap: 80px;
    row-gap: 40px;
    height: 600px;                                              
    width: 100%;
    display: grid;

    grid-template: "img-principal  img-principal  img-principal  img-principal img-principal"  600px
                   "empty-left     article-1      article-2      article-3     empty-right"    500px 
                   "empty-left     article-4      article-5      article-6     empty-right"    500px/
                   1fr             350px          350px          350px        1fr                ;
}      

.article{
    width: 350px;
    height: 350px;
    background-color:  rgb(107, 167, 172);
}

.article-1{
    grid-area: article-1;
}

.article-2{
    grid-area: article-2;
}

.article-3{
    grid-area: article-3;
}

.article-4{
    grid-area: article-4;
}

.article-5{
    grid-area: article-5;
}
.article-6{
    grid-area: article-6;
}
.style-text-article {
    color: white;
}
.img-fondo {
    width: 100%;
    height: 350px;
}
.imag-principal {
    width: 420;
}
@media only screen and (max-width: 850px) {
    .img-principal {
        width: 100%;
        height: 600px;
    }
    .main-content{
        column-gap: 0;
        height: 600px;                                              
        width: 100%;
        display: grid;
    
        grid-template:"img-principal   img-principal    img-principal"  auto
                        "empty-left     article-1        empty-right"    500px 
                        "empty-left     article-2        empty-right"    500px
                        "empty-left     article-3        empty-right"    500px
                        "empty-left     article-4        empty-right"    500px  
                        "empty-left     article-5        empty-right"    500px
                        "empty-left     article-6        empty-right"    500px/
                           1fr             350px              1fr                ;
    } 
}