@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?plkzo4');
  src:  url('fonts/icomoon.eot?plkzo4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?plkzo4') format('truetype'),
    url('fonts/icomoon.woff?plkzo4') format('woff'),
    url('fonts/icomoon.svg?plkzo4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keep:before {
  content: "\e900";
}
.icon-profile-female:before {
  content: "\e041";
}
.icon-number:before {
  content: "\e901";
}
.icon-number1:before {
  content: "\e902";
}
.icon-number2:before {
  content: "\e903";
}
.icon-number3:before {
  content: "\e904";
}
.icon-number4:before {
  content: "\e905";
}
.icon-number5:before {
  content: "\e906";
}
.icon-number6:before {
  content: "\e907";
}
.icon-number7:before {
  content: "\e908";
}
.icon-number8:before {
  content: "\e909";
}
.icon-number9:before {
  content: "\e90a";
}
.icon-number10:before {
  content: "\e90b";
}
.icon-number11:before {
  content: "\e90c";
}
.icon-number12:before {
  content: "\e90d";
}
.icon-number13:before {
  content: "\e90e";
}
.icon-number14:before {
  content: "\e90f";
}
.icon-number15:before {
  content: "\e910";
}
.icon-number16:before {
  content: "\e911";
}
.icon-number17:before {
  content: "\e912";
}
.icon-number18:before {
  content: "\e913";
}
.icon-number19:before {
  content: "\e914";
}
.icon-quote:before {
  content: "\e915";
}
.icon-quote1:before {
  content: "\e916";
}
.icon-tag:before {
  content: "\e917";
}
.icon-tag1:before {
  content: "\e918";
}
.icon-link:before {
  content: "\e919";
}
.icon-link1:before {
  content: "\e91a";
}
.icon-cabinet:before {
  content: "\e91b";
}
.icon-cabinet1:before {
  content: "\e91c";
}
.icon-calendar:before {
  content: "\e91d";
}
.icon-calendar1:before {
  content: "\e91e";
}
.icon-calendar2:before {
  content: "\e91f";
}
.icon-file:before {
  content: "\e920";
}
.icon-file1:before {
  content: "\e921";
}
.icon-file2:before {
  content: "\e922";
}
.icon-files:before {
  content: "\e923";
}
.icon-phone:before {
  content: "\e924";
}
.icon-tablet:before {
  content: "\e925";
}
.icon-window:before {
  content: "\e926";
}
.icon-monitor:before {
  content: "\e927";
}
.icon-ipod:before {
  content: "\e928";
}
.icon-tv:before {
  content: "\e929";
}
.icon-camera:before {
  content: "\e92a";
}
.icon-camera1:before {
  content: "\e92b";
}
.icon-camera2:before {
  content: "\e92c";
}
.icon-film:before {
  content: "\e92d";
}
.icon-film1:before {
  content: "\e92e";
}
.icon-film2:before {
  content: "\e92f";
}
.icon-microphone:before {
  content: "\e930";
}
.icon-microphone1:before {
  content: "\e931";
}
.icon-microphone2:before {
  content: "\e932";
}
.icon-drink:before {
  content: "\e933";
}
.icon-drink1:before {
  content: "\e934";
}
.icon-drink2:before {
  content: "\e935";
}
.icon-drink3:before {
  content: "\e936";
}
.icon-coffee:before {
  content: "\e937";
}
.icon-mug:before {
  content: "\e938";
}
.icon-icecream:before {
  content: "\e939";
}
.icon-cake:before {
  content: "\e93a";
}
.icon-inbox:before {
  content: "\e93b";
}
.icon-download:before {
  content: "\e93c";
}
.icon-upload:before {
  content: "\e93d";
}
.icon-inbox1:before {
  content: "\e93e";
}
.icon-checkmark:before {
  content: "\e93f";
}
.icon-checkmark1:before {
  content: "\e940";
}
.icon-cancel:before {
  content: "\e941";
}
.icon-cancel1:before {
  content: "\e942";
}
.icon-plus:before {
  content: "\e943";
}
.icon-plus1:before {
  content: "\e944";
}
.icon-minus:before {
  content: "\e945";
}
.icon-minus1:before {
  content: "\e946";
}
.icon-notice:before {
  content: "\e947";
}
.icon-notice1:before {
  content: "\e948";
}
.icon-cog:before {
  content: "\e949";
}
.icon-cogs:before {
  content: "\e94a";
}
.icon-cog1:before {
  content: "\e94b";
}
.icon-warning:before {
  content: "\e94c";
}
.icon-health:before {
  content: "\e94d";
}
.icon-suitcase:before {
  content: "\e94e";
}
.icon-suitcase1:before {
  content: "\e94f";
}
.icon-suitcase2:before {
  content: "\e950";
}
.icon-picture:before {
  content: "\e951";
}
.icon-pictures:before {
  content: "\e952";
}
.icon-pictures1:before {
  content: "\e953";
}
.icon-android:before {
  content: "\e954";
}
.icon-marvin:before {
  content: "\e955";
}
.icon-pacman:before {
  content: "\e956";
}
.icon-cassette:before {
  content: "\e957";
}
.icon-watch:before {
  content: "\e958";
}
.icon-chronometer:before {
  content: "\e959";
}
.icon-watch1:before {
  content: "\e95a";
}
.icon-alarmclock:before {
  content: "\e95b";
}
.icon-time:before {
  content: "\e95c";
}
.icon-time1:before {
  content: "\e95d";
}
.icon-headphones:before {
  content: "\e95e";
}
.icon-wallet:before {
  content: "\e95f";
}
.icon-checkmark2:before {
  content: "\e960";
}
.icon-cancel2:before {
  content: "\e961";
}
.icon-eye:before {
  content: "\e962";
}
.icon-position:before {
  content: "\e963";
}
.icon-sitemap:before {
  content: "\e964";
}
.icon-sitemap1:before {
  content: "\e965";
}
.icon-cloud:before {
  content: "\e966";
}
.icon-upload1:before {
  content: "\e967";
}
.icon-chart:before {
  content: "\e968";
}
.icon-chart1:before {
  content: "\e969";
}
.icon-chart2:before {
  content: "\e96a";
}
.icon-chart3:before {
  content: "\e96b";
}
.icon-chart4:before {
  content: "\e96c";
}
.icon-chart5:before {
  content: "\e96d";
}
.icon-location:before {
  content: "\e96e";
}
.icon-download1:before {
  content: "\e96f";
}
.icon-basket:before {
  content: "\e970";
}
.icon-folder:before {
  content: "\e971";
}
.icon-gamepad:before {
  content: "\e972";
}
.icon-alarm:before {
  content: "\e973";
}
.icon-alarm-cancel:before {
  content: "\e974";
}
.icon-phone1:before {
  content: "\e975";
}
.icon-phone2:before {
  content: "\e976";
}
.icon-image:before {
  content: "\e977";
}
.icon-open:before {
  content: "\e978";
}
.icon-sale:before {
  content: "\e979";
}
.icon-direction:before {
  content: "\e97a";
}
.icon-map:before {
  content: "\e97b";
}
.icon-trashcan:before {
  content: "\e97c";
}
.icon-vote:before {
  content: "\e97d";
}
.icon-graduate:before {
  content: "\e97e";
}
.icon-lab:before {
  content: "\e97f";
}
.icon-tie:before {
  content: "\e980";
}
.icon-football:before {
  content: "\e981";
}
.icon-eightball:before {
  content: "\e982";
}
.icon-bowling:before {
  content: "\e983";
}
.icon-bowlingpin:before {
  content: "\e984";
}
.icon-baseball:before {
  content: "\e985";
}
.icon-soccer:before {
  content: "\e986";
}
.icon-3dglasses:before {
  content: "\e987";
}
.icon-microwave:before {
  content: "\e988";
}
.icon-refrigerator:before {
  content: "\e989";
}
.icon-oven:before {
  content: "\e98a";
}
.icon-washingmachine:before {
  content: "\e98b";
}
.icon-mouse:before {
  content: "\e98c";
}
.icon-smiley:before {
  content: "\e98d";
}
.icon-sad:before {
  content: "\e98e";
}
.icon-mute:before {
  content: "\e98f";
}
.icon-hand:before {
  content: "\e990";
}
.icon-radio:before {
  content: "\e991";
}
.icon-satellite:before {
  content: "\e992";
}
.icon-medal:before {
  content: "\e993";
}
.icon-medal1:before {
  content: "\e994";
}
.icon-switch:before {
  content: "\e995";
}
.icon-key:before {
  content: "\e996";
}
.icon-cord:before {
  content: "\e997";
}
.icon-locked:before {
  content: "\e998";
}
.icon-unlocked:before {
  content: "\e999";
}
.icon-locked1:before {
  content: "\e99a";
}
.icon-unlocked1:before {
  content: "\e99b";
}
.icon-magnifier:before {
  content: "\e99c";
}
.icon-zoomin:before {
  content: "\e99d";
}
.icon-zoomout:before {
  content: "\e99e";
}
.icon-stack:before {
  content: "\e99f";
}
.icon-stack1:before {
  content: "\e9a0";
}
.icon-stack2:before {
  content: "\e9a1";
}
.icon-davidstar:before {
  content: "\e9a2";
}
.icon-cross:before {
  content: "\e9a3";
}
.icon-moonandstar:before {
  content: "\e9a4";
}
.icon-transformers:before {
  content: "\e9a5";
}
.icon-batman:before {
  content: "\e9a6";
}
.icon-spaceinvaders:before {
  content: "\e9a7";
}
.icon-skeletor:before {
  content: "\e9a8";
}
.icon-lamp:before {
  content: "\e9a9";
}
.icon-lamp1:before {
  content: "\e9aa";
}
.icon-umbrella:before {
  content: "\e9ab";
}
.icon-streetlight:before {
  content: "\e9ac";
}
.icon-bomb:before {
  content: "\e9ad";
}
.icon-archive:before {
  content: "\e9ae";
}
.icon-battery:before {
  content: "\e9af";
}
.icon-battery1:before {
  content: "\e9b0";
}
.icon-battery2:before {
  content: "\e9b1";
}
.icon-battery3:before {
  content: "\e9b2";
}
.icon-battery4:before {
  content: "\e9b3";
}
.icon-megaphone:before {
  content: "\e9b4";
}
.icon-megaphone1:before {
  content: "\e9b5";
}
.icon-patch:before {
  content: "\e9b6";
}
.icon-pil:before {
  content: "\e9b7";
}
.icon-injection:before {
  content: "\e9b8";
}
.icon-thermometer:before {
  content: "\e9b9";
}
.icon-lamp2:before {
  content: "\e9ba";
}
.icon-lamp3:before {
  content: "\e9bb";
}
.icon-lamp4:before {
  content: "\e9bc";
}
.icon-cube:before {
  content: "\e9bd";
}
.icon-box:before {
  content: "\e9be";
}
.icon-box1:before {
  content: "\e9bf";
}
.icon-diamond:before {
  content: "\e9c0";
}
.icon-bag:before {
  content: "\e9c1";
}
.icon-moneybag:before {
  content: "\e9c2";
}
.icon-grid:before {
  content: "\e9c3";
}
.icon-grid1:before {
  content: "\e9c4";
}
.icon-list:before {
  content: "\e9c5";
}
.icon-list1:before {
  content: "\e9c6";
}
.icon-ruler:before {
  content: "\e9c7";
}
.icon-ruler1:before {
  content: "\e9c8";
}
.icon-layout:before {
  content: "\e9c9";
}
.icon-layout1:before {
  content: "\e9ca";
}
.icon-layout2:before {
  content: "\e9cb";
}
.icon-layout3:before {
  content: "\e9cc";
}
.icon-layout4:before {
  content: "\e9cd";
}
.icon-layout5:before {
  content: "\e9ce";
}
.icon-layout6:before {
  content: "\e9cf";
}
.icon-layout7:before {
  content: "\e9d0";
}
.icon-layout8:before {
  content: "\e9d1";
}
.icon-layout9:before {
  content: "\e9d2";
}
.icon-layout10:before {
  content: "\e9d3";
}
.icon-layout11:before {
  content: "\e9d4";
}
.icon-layout12:before {
  content: "\e9d5";
}
.icon-layout13:before {
  content: "\e9d6";
}
.icon-tools:before {
  content: "\e9d7";
}
.icon-screwdriver:before {
  content: "\e9d8";
}
.icon-paint:before {
  content: "\e9d9";
}
.icon-hammer:before {
  content: "\e9da";
}
.icon-brush:before {
  content: "\e9db";
}
.icon-pen:before {
  content: "\e9dc";
}
.icon-chat:before {
  content: "\e9dd";
}
.icon-comments:before {
  content: "\e9de";
}
.icon-chat1:before {
  content: "\e9df";
}
.icon-chat2:before {
  content: "\e9e0";
}
.icon-volume:before {
  content: "\e9e1";
}
.icon-volume1:before {
  content: "\e9e2";
}
.icon-volume2:before {
  content: "\e9e3";
}
.icon-equalizer:before {
  content: "\e9e4";
}
.icon-resize:before {
  content: "\e9e5";
}
.icon-resize1:before {
  content: "\e9e6";
}
.icon-stretch:before {
  content: "\e9e7";
}
.icon-narrow:before {
  content: "\e9e8";
}
.icon-resize2:before {
  content: "\e9e9";
}
.icon-download2:before {
  content: "\e9ea";
}
.icon-calculator:before {
  content: "\e9eb";
}
.icon-library:before {
  content: "\e9ec";
}
.icon-auction:before {
  content: "\e9ed";
}
.icon-justice:before {
  content: "\e9ee";
}
.icon-stats:before {
  content: "\e9ef";
}
.icon-stats1:before {
  content: "\e9f0";
}
.icon-attachment:before {
  content: "\e9f1";
}
.icon-hourglass:before {
  content: "\e9f2";
}
.icon-abacus:before {
  content: "\e9f3";
}
.icon-pencil:before {
  content: "\e9f4";
}
.icon-pen1:before {
  content: "\e9f5";
}
.icon-pin:before {
  content: "\e9f6";
}
.icon-pin1:before {
  content: "\e9f7";
}
.icon-discout:before {
  content: "\e9f8";
}
.icon-edit:before {
  content: "\e9f9";
}
.icon-scissors:before {
  content: "\e9fa";
}
.icon-profile:before {
  content: "\e9fb";
}
.icon-profile1:before {
  content: "\e9fc";
}
.icon-profile2:before {
  content: "\e9fd";
}
.icon-rotate:before {
  content: "\e9fe";
}
.icon-rotate1:before {
  content: "\e9ff";
}
.icon-reply:before {
  content: "\ea00";
}
.icon-forward:before {
  content: "\ea01";
}
.icon-retweet:before {
  content: "\ea02";
}
.icon-shuffle:before {
  content: "\ea03";
}
.icon-loop:before {
  content: "\ea04";
}
.icon-crop:before {
  content: "\ea05";
}
.icon-square:before {
  content: "\ea06";
}
.icon-square1:before {
  content: "\ea07";
}
.icon-circle:before {
  content: "\ea08";
}
.icon-dollar:before {
  content: "\ea09";
}
.icon-dollar1:before {
  content: "\ea0a";
}
.icon-coins:before {
  content: "\ea0b";
}
.icon-pig:before {
  content: "\ea0c";
}
.icon-bookmark:before {
  content: "\ea0d";
}
.icon-bookmark1:before {
  content: "\ea0e";
}
.icon-addressbook:before {
  content: "\ea0f";
}
.icon-addressbook1:before {
  content: "\ea10";
}
.icon-safe:before {
  content: "\ea11";
}
.icon-envelope:before {
  content: "\ea12";
}
.icon-envelope1:before {
  content: "\ea13";
}
.icon-radioactive:before {
  content: "\ea14";
}
.icon-music:before {
  content: "\ea15";
}
.icon-presentation:before {
  content: "\ea16";
}
.icon-male:before {
  content: "\ea17";
}
.icon-female:before {
  content: "\ea18";
}
.icon-aids:before {
  content: "\ea19";
}
.icon-heart:before {
  content: "\ea1a";
}
.icon-info:before {
  content: "\ea1b";
}
.icon-info1:before {
  content: "\ea1c";
}
.icon-piano:before {
  content: "\ea1d";
}
.icon-rain:before {
  content: "\ea1e";
}
.icon-snow:before {
  content: "\ea1f";
}
.icon-lightning:before {
  content: "\ea20";
}
.icon-sun:before {
  content: "\ea21";
}
.icon-moon:before {
  content: "\ea22";
}
.icon-cloudy:before {
  content: "\ea23";
}
.icon-cloudy1:before {
  content: "\ea24";
}
.icon-car:before {
  content: "\ea25";
}
.icon-bike:before {
  content: "\ea26";
}
.icon-truck:before {
  content: "\ea27";
}
.icon-bus:before {
  content: "\ea28";
}
.icon-bike1:before {
  content: "\ea29";
}
.icon-plane:before {
  content: "\ea2a";
}
.icon-paperplane:before {
  content: "\ea2b";
}
.icon-rocket:before {
  content: "\ea2c";
}
.icon-book:before {
  content: "\ea2d";
}
.icon-book1:before {
  content: "\ea2e";
}
.icon-barcode:before {
  content: "\ea2f";
}
.icon-barcode1:before {
  content: "\ea30";
}
.icon-expand:before {
  content: "\ea31";
}
.icon-collapse:before {
  content: "\ea32";
}
.icon-popout:before {
  content: "\ea33";
}
.icon-popin:before {
  content: "\ea34";
}
.icon-target:before {
  content: "\ea35";
}
.icon-badge:before {
  content: "\ea36";
}
.icon-badge1:before {
  content: "\ea37";
}
.icon-ticket:before {
  content: "\ea38";
}
.icon-ticket1:before {
  content: "\ea39";
}
.icon-ticket2:before {
  content: "\ea3a";
}
.icon-microphone3:before {
  content: "\ea3b";
}
.icon-cone:before {
  content: "\ea3c";
}
.icon-blocked:before {
  content: "\ea3d";
}
.icon-stop:before {
  content: "\ea3e";
}
.icon-keyboard:before {
  content: "\ea3f";
}
.icon-keyboard1:before {
  content: "\ea40";
}
.icon-radio1:before {
  content: "\ea41";
}
.icon-printer:before {
  content: "\ea42";
}
.icon-checked:before {
  content: "\ea43";
}
.icon-error:before {
  content: "\ea44";
}
.icon-add:before {
  content: "\ea45";
}
.icon-minus2:before {
  content: "\ea46";
}
.icon-alert:before {
  content: "\ea47";
}
.icon-pictures2:before {
  content: "\ea48";
}
.icon-atom:before {
  content: "\ea49";
}
.icon-eyedropper:before {
  content: "\ea4a";
}
.icon-globe:before {
  content: "\ea4b";
}
.icon-globe1:before {
  content: "\ea4c";
}
.icon-shipping:before {
  content: "\ea4d";
}
.icon-yingyang:before {
  content: "\ea4e";
}
.icon-compass:before {
  content: "\ea4f";
}
.icon-zip:before {
  content: "\ea50";
}
.icon-zip1:before {
  content: "\ea51";
}
.icon-anchor:before {
  content: "\ea52";
}
.icon-lockedheart:before {
  content: "\ea53";
}
.icon-magnet:before {
  content: "\ea54";
}
.icon-navigation:before {
  content: "\ea55";
}
.icon-tags:before {
  content: "\ea56";
}
.icon-heart1:before {
  content: "\ea57";
}
.icon-heart2:before {
  content: "\ea58";
}
.icon-usb:before {
  content: "\ea59";
}
.icon-clipboard:before {
  content: "\ea5a";
}
.icon-clipboard1:before {
  content: "\ea5b";
}
.icon-clipboard2:before {
  content: "\ea5c";
}
.icon-switch1:before {
  content: "\ea5d";
}
.icon-ruler2:before {
  content: "\ea5e";
}
.icon-home-outline:before {
  content: "\ea5f";
}
.icon-shopping-cart:before {
  content: "\ea60";
}
.icon-shopping-bag1:before {
  content: "\ea61";
}
.icon-users1:before {
  content: "\ea62";
}
.icon-bag1:before {
  content: "\ea63";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-users:before {
  content: "\f0c0";
}
.icon-shopping-bag:before {
  content: "\f290";
}
.icon-add-to-list:before {
  content: "\ea64";
}
.icon-classic-computer:before {
  content: "\ea65";
}
.icon-controller-fast-backward:before {
  content: "\ea66";
}
.icon-creative-commons-attribution:before {
  content: "\ea67";
}
.icon-creative-commons-noderivs:before {
  content: "\ea68";
}
.icon-creative-commons-noncommercial-eu:before {
  content: "\ea69";
}
.icon-creative-commons-noncommercial-us:before {
  content: "\ea6a";
}
.icon-creative-commons-public-domain:before {
  content: "\ea6b";
}
.icon-creative-commons-remix:before {
  content: "\ea6c";
}
.icon-creative-commons-share:before {
  content: "\ea6d";
}
.icon-creative-commons-sharealike:before {
  content: "\ea6e";
}
.icon-creative-commons:before {
  content: "\ea6f";
}
.icon-document-landscape:before {
  content: "\ea70";
}
.icon-remove-user:before {
  content: "\ea71";
}
.icon-warning1:before {
  content: "\ea72";
}
.icon-arrow-bold-down:before {
  content: "\ea73";
}
.icon-arrow-bold-left:before {
  content: "\ea74";
}
.icon-arrow-bold-right:before {
  content: "\ea75";
}
.icon-arrow-bold-up:before {
  content: "\ea76";
}
.icon-arrow-down:before {
  content: "\ea77";
}
.icon-arrow-left:before {
  content: "\ea78";
}
.icon-arrow-long-down:before {
  content: "\ea79";
}
.icon-arrow-long-left:before {
  content: "\ea7a";
}
.icon-arrow-long-right:before {
  content: "\ea7b";
}
.icon-arrow-long-up:before {
  content: "\ea7c";
}
.icon-arrow-right:before {
  content: "\ea7d";
}
.icon-arrow-up:before {
  content: "\ea7e";
}
.icon-arrow-with-circle-down:before {
  content: "\ea7f";
}
.icon-arrow-with-circle-left:before {
  content: "\ea80";
}
.icon-arrow-with-circle-right:before {
  content: "\ea81";
}
.icon-arrow-with-circle-up:before {
  content: "\ea82";
}
.icon-bookmark2:before {
  content: "\ea83";
}
.icon-bookmarks:before {
  content: "\ea84";
}
.icon-chevron-down:before {
  content: "\ea85";
}
.icon-chevron-left:before {
  content: "\ea86";
}
.icon-chevron-right:before {
  content: "\ea87";
}
.icon-chevron-small-down:before {
  content: "\ea88";
}
.icon-chevron-small-left:before {
  content: "\ea89";
}
.icon-chevron-small-right:before {
  content: "\ea8a";
}
.icon-chevron-small-up:before {
  content: "\ea8b";
}
.icon-chevron-thin-down:before {
  content: "\ea8c";
}
.icon-chevron-thin-left:before {
  content: "\ea8d";
}
.icon-chevron-thin-right:before {
  content: "\ea8e";
}
.icon-chevron-thin-up:before {
  content: "\ea8f";
}
.icon-chevron-up:before {
  content: "\ea90";
}
.icon-chevron-with-circle-down:before {
  content: "\ea91";
}
.icon-chevron-with-circle-left:before {
  content: "\ea92";
}
.icon-chevron-with-circle-right:before {
  content: "\ea93";
}
.icon-chevron-with-circle-up:before {
  content: "\ea94";
}
.icon-cloud1:before {
  content: "\ea95";
}
.icon-controller-fast-forward:before {
  content: "\ea96";
}
.icon-controller-jump-to-start:before {
  content: "\ea97";
}
.icon-controller-next:before {
  content: "\ea98";
}
.icon-controller-paus:before {
  content: "\ea99";
}
.icon-controller-play:before {
  content: "\ea9a";
}
.icon-controller-record:before {
  content: "\ea9b";
}
.icon-controller-stop:before {
  content: "\ea9c";
}
.icon-controller-volume:before {
  content: "\ea9d";
}
.icon-dot-single:before {
  content: "\ea9e";
}
.icon-dots-three-horizontal:before {
  content: "\ea9f";
}
.icon-dots-three-vertical:before {
  content: "\eaa0";
}
.icon-dots-two-horizontal:before {
  content: "\eaa1";
}
.icon-dots-two-vertical:before {
  content: "\eaa2";
}
.icon-download3:before {
  content: "\eaa3";
}
.icon-emoji-flirt:before {
  content: "\eaa4";
}
.icon-flow-branch:before {
  content: "\eaa5";
}
.icon-flow-cascade:before {
  content: "\eaa6";
}
.icon-flow-line:before {
  content: "\eaa7";
}
.icon-flow-parallel:before {
  content: "\eaa8";
}
.icon-flow-tree:before {
  content: "\eaa9";
}
.icon-install:before {
  content: "\eaaa";
}
.icon-layers:before {
  content: "\eaab";
}
.icon-open-book:before {
  content: "\eaac";
}
.icon-resize-100:before {
  content: "\eaad";
}
.icon-resize-full-screen:before {
  content: "\eaae";
}
.icon-save:before {
  content: "\eaaf";
}
.icon-select-arrows:before {
  content: "\eab0";
}
.icon-sound-mute:before {
  content: "\eab1";
}
.icon-sound:before {
  content: "\eab2";
}
.icon-trash:before {
  content: "\eab3";
}
.icon-triangle-down:before {
  content: "\eab4";
}
.icon-triangle-left:before {
  content: "\eab5";
}
.icon-triangle-right:before {
  content: "\eab6";
}
.icon-triangle-up:before {
  content: "\eab7";
}
.icon-uninstall:before {
  content: "\eab8";
}
.icon-upload-to-cloud:before {
  content: "\eab9";
}
.icon-upload2:before {
  content: "\eaba";
}
.icon-add-user:before {
  content: "\eabb";
}
.icon-address:before {
  content: "\eabc";
}
.icon-adjust:before {
  content: "\eabd";
}
.icon-air:before {
  content: "\eabe";
}
.icon-aircraft-landing:before {
  content: "\eabf";
}
.icon-aircraft-take-off:before {
  content: "\eac0";
}
.icon-aircraft:before {
  content: "\eac1";
}
.icon-align-bottom:before {
  content: "\eac2";
}
.icon-align-horizontal-middle:before {
  content: "\eac3";
}
.icon-align-left:before {
  content: "\eac4";
}
.icon-align-right:before {
  content: "\eac5";
}
.icon-align-top:before {
  content: "\eac6";
}
.icon-align-vertical-middle:before {
  content: "\eac7";
}
.icon-archive1:before {
  content: "\eac8";
}
.icon-area-graph:before {
  content: "\eac9";
}
.icon-attachment1:before {
  content: "\eaca";
}
.icon-awareness-ribbon:before {
  content: "\eacb";
}
.icon-back-in-time:before {
  content: "\eacc";
}
.icon-back:before {
  content: "\eacd";
}
.icon-bar-graph:before {
  content: "\eace";
}
.icon-battery5:before {
  content: "\eacf";
}
.icon-beamed-note:before {
  content: "\ead0";
}
.icon-bell:before {
  content: "\ead1";
}
.icon-blackboard:before {
  content: "\ead2";
}
.icon-block:before {
  content: "\ead3";
}
.icon-book2:before {
  content: "\ead4";
}
.icon-bowl:before {
  content: "\ead5";
}
.icon-box2:before {
  content: "\ead6";
}
.icon-briefcase:before {
  content: "\ead7";
}
.icon-browser:before {
  content: "\ead8";
}
.icon-brush1:before {
  content: "\ead9";
}
.icon-bucket:before {
  content: "\eada";
}
.icon-cake1:before {
  content: "\eadb";
}
.icon-calculator1:before {
  content: "\eadc";
}
.icon-calendar3:before {
  content: "\eadd";
}
.icon-camera3:before {
  content: "\eade";
}
.icon-ccw:before {
  content: "\eadf";
}
.icon-chat3:before {
  content: "\eae0";
}
.icon-check:before {
  content: "\eae1";
}
.icon-circle-with-cross:before {
  content: "\eae2";
}
.icon-circle-with-minus:before {
  content: "\eae3";
}
.icon-circle-with-plus:before {
  content: "\eae4";
}
.icon-circle1:before {
  content: "\eae5";
}
.icon-circular-graph:before {
  content: "\eae6";
}
.icon-clapperboard:before {
  content: "\eae7";
}
.icon-clipboard3:before {
  content: "\eae8";
}
.icon-clock:before {
  content: "\eae9";
}
.icon-code:before {
  content: "\eaea";
}
.icon-cog2:before {
  content: "\eaeb";
}
.icon-colours:before {
  content: "\eaec";
}
.icon-compass1:before {
  content: "\eaed";
}
.icon-copy:before {
  content: "\eaee";
}
.icon-credit-card:before {
  content: "\eaef";
}
.icon-credit:before {
  content: "\eaf0";
}
.icon-cross1:before {
  content: "\eaf1";
}
.icon-cup:before {
  content: "\eaf2";
}
.icon-cw:before {
  content: "\eaf3";
}
.icon-cycle:before {
  content: "\eaf4";
}
.icon-database:before {
  content: "\eaf5";
}
.icon-dial-pad:before {
  content: "\eaf6";
}
.icon-direction1:before {
  content: "\eaf7";
}
.icon-document:before {
  content: "\eaf8";
}
.icon-documents:before {
  content: "\eaf9";
}
.icon-drink4:before {
  content: "\eafa";
}
.icon-drive:before {
  content: "\eafb";
}
.icon-drop:before {
  content: "\eafc";
}
.icon-edit1:before {
  content: "\eafd";
}
.icon-email:before {
  content: "\eafe";
}
.icon-emoji-happy:before {
  content: "\eaff";
}
.icon-emoji-neutral:before {
  content: "\eb00";
}
.icon-emoji-sad:before {
  content: "\eb01";
}
.icon-erase:before {
  content: "\eb02";
}
.icon-eraser:before {
  content: "\eb03";
}
.icon-export:before {
  content: "\eb04";
}
.icon-eye1:before {
  content: "\eb05";
}
.icon-feather:before {
  content: "\eb06";
}
.icon-flag:before {
  content: "\eb07";
}
.icon-flash:before {
  content: "\eb08";
}
.icon-flashlight:before {
  content: "\eb09";
}
.icon-flat-brush:before {
  content: "\eb0a";
}
.icon-folder-images:before {
  content: "\eb0b";
}
.icon-folder-music:before {
  content: "\eb0c";
}
.icon-folder-video:before {
  content: "\eb0d";
}
.icon-folder1:before {
  content: "\eb0e";
}
.icon-forward1:before {
  content: "\eb0f";
}
.icon-funnel:before {
  content: "\eb10";
}
.icon-game-controller:before {
  content: "\eb11";
}
.icon-gauge:before {
  content: "\eb12";
}
.icon-globe2:before {
  content: "\eb13";
}
.icon-graduation-cap:before {
  content: "\eb14";
}
.icon-grid2:before {
  content: "\eb15";
}
.icon-hair-cross:before {
  content: "\eb16";
}
.icon-hand1:before {
  content: "\eb17";
}
.icon-heart-outlined:before {
  content: "\eb18";
}
.icon-heart3:before {
  content: "\eb19";
}
.icon-help-with-circle:before {
  content: "\eb1a";
}
.icon-help:before {
  content: "\eb1b";
}
.icon-home:before {
  content: "\eb1c";
}
.icon-hour-glass:before {
  content: "\eb1d";
}
.icon-image-inverted:before {
  content: "\eb1e";
}
.icon-image1:before {
  content: "\eb1f";
}
.icon-images:before {
  content: "\eb20";
}
.icon-inbox2:before {
  content: "\eb21";
}
.icon-infinity:before {
  content: "\eb22";
}
.icon-info-with-circle:before {
  content: "\eb23";
}
.icon-info2:before {
  content: "\eb24";
}
.icon-key1:before {
  content: "\eb25";
}
.icon-keyboard2:before {
  content: "\eb26";
}
.icon-lab-flask:before {
  content: "\eb27";
}
.icon-landline:before {
  content: "\eb28";
}
.icon-language:before {
  content: "\eb29";
}
.icon-laptop:before {
  content: "\eb2a";
}
.icon-leaf:before {
  content: "\eb2b";
}
.icon-level-down:before {
  content: "\eb2c";
}
.icon-level-up:before {
  content: "\eb2d";
}
.icon-lifebuoy:before {
  content: "\eb2e";
}
.icon-light-bulb:before {
  content: "\eb2f";
}
.icon-light-down:before {
  content: "\eb30";
}
.icon-light-up:before {
  content: "\eb31";
}
.icon-line-graph:before {
  content: "\eb32";
}
.icon-link2:before {
  content: "\eb33";
}
.icon-list2:before {
  content: "\eb34";
}
.icon-location-pin:before {
  content: "\eb35";
}
.icon-location1:before {
  content: "\eb36";
}
.icon-lock-open:before {
  content: "\eb37";
}
.icon-lock:before {
  content: "\eb38";
}
.icon-log-out:before {
  content: "\eb39";
}
.icon-login:before {
  content: "\eb3a";
}
.icon-loop1:before {
  content: "\eb3b";
}
.icon-magnet1:before {
  content: "\eb3c";
}
.icon-magnifying-glass:before {
  content: "\eb3d";
}
.icon-mail:before {
  content: "\eb3e";
}
.icon-man:before {
  content: "\eb3f";
}
.icon-map1:before {
  content: "\eb40";
}
.icon-mask:before {
  content: "\eb41";
}
.icon-medal2:before {
  content: "\eb42";
}
.icon-megaphone2:before {
  content: "\eb43";
}
.icon-menu:before {
  content: "\eb44";
}
.icon-message:before {
  content: "\eb45";
}
.icon-mic:before {
  content: "\eb46";
}
.icon-minus3:before {
  content: "\eb47";
}
.icon-mobile:before {
  content: "\eb48";
}
.icon-modern-mic:before {
  content: "\eb49";
}
.icon-moon1:before {
  content: "\eb4a";
}
.icon-mouse1:before {
  content: "\eb4b";
}
.icon-music1:before {
  content: "\eb4c";
}
.icon-network:before {
  content: "\eb4d";
}
.icon-new-message:before {
  content: "\eb4e";
}
.icon-new:before {
  content: "\eb4f";
}
.icon-news:before {
  content: "\eb50";
}
.icon-note:before {
  content: "\eb51";
}
.icon-notification:before {
  content: "\eb52";
}
.icon-old-mobile:before {
  content: "\eb53";
}
.icon-old-phone:before {
  content: "\eb54";
}
.icon-palette:before {
  content: "\eb55";
}
.icon-paper-plane:before {
  content: "\eb56";
}
.icon-pencil1:before {
  content: "\eb57";
}
.icon-phone3:before {
  content: "\eb58";
}
.icon-pie-chart:before {
  content: "\eb59";
}
.icon-pin2:before {
  content: "\eb5a";
}
.icon-plus2:before {
  content: "\eb5b";
}
.icon-popup:before {
  content: "\eb5c";
}
.icon-power-plug:before {
  content: "\eb5d";
}
.icon-price-ribbon:before {
  content: "\eb5e";
}
.icon-price-tag:before {
  content: "\eb5f";
}
.icon-print:before {
  content: "\eb60";
}
.icon-progress-empty:before {
  content: "\eb61";
}
.icon-progress-full:before {
  content: "\eb62";
}
.icon-progress-one:before {
  content: "\eb63";
}
.icon-progress-two:before {
  content: "\eb64";
}
.icon-publish:before {
  content: "\eb65";
}
.icon-quote2:before {
  content: "\eb66";
}
.icon-radio2:before {
  content: "\eb67";
}
.icon-reply-all:before {
  content: "\eb68";
}
.icon-reply1:before {
  content: "\eb69";
}
.icon-retweet1:before {
  content: "\eb6a";
}
.icon-rocket1:before {
  content: "\eb6b";
}
.icon-round-brush:before {
  content: "\eb6c";
}
.icon-rss:before {
  content: "\eb6d";
}
.icon-ruler3:before {
  content: "\eb6e";
}
.icon-scissors1:before {
  content: "\eb6f";
}
.icon-share-alternitive:before {
  content: "\eb70";
}
.icon-share:before {
  content: "\eb71";
}
.icon-shareable:before {
  content: "\eb72";
}
.icon-shield:before {
  content: "\eb73";
}
.icon-shop:before {
  content: "\eb74";
}
.icon-shopping-bag2:before {
  content: "\eb75";
}
.icon-shopping-basket:before {
  content: "\eb76";
}
.icon-shopping-cart1:before {
  content: "\eb77";
}
.icon-shuffle1:before {
  content: "\eb78";
}
.icon-signal:before {
  content: "\eb79";
}
.icon-sound-mix:before {
  content: "\eb7a";
}
.icon-sports-club:before {
  content: "\eb7b";
}
.icon-spreadsheet:before {
  content: "\eb7c";
}
.icon-squared-cross:before {
  content: "\eb7d";
}
.icon-squared-minus:before {
  content: "\eb7e";
}
.icon-squared-plus:before {
  content: "\eb7f";
}
.icon-star-outlined:before {
  content: "\eb80";
}
.icon-star:before {
  content: "\eb81";
}
.icon-stopwatch:before {
  content: "\eb82";
}
.icon-suitcase3:before {
  content: "\eb83";
}
.icon-swap:before {
  content: "\eb84";
}
.icon-sweden:before {
  content: "\eb85";
}
.icon-switch2:before {
  content: "\eb86";
}
.icon-tablet1:before {
  content: "\eb87";
}
.icon-tag2:before {
  content: "\eb88";
}
.icon-text-document-inverted:before {
  content: "\eb89";
}
.icon-text-document:before {
  content: "\eb8a";
}
.icon-text:before {
  content: "\eb8b";
}
.icon-thermometer1:before {
  content: "\eb8c";
}
.icon-thumbs-down:before {
  content: "\eb8d";
}
.icon-thumbs-up:before {
  content: "\eb8e";
}
.icon-thunder-cloud:before {
  content: "\eb8f";
}
.icon-ticket3:before {
  content: "\eb90";
}
.icon-time-slot:before {
  content: "\eb91";
}
.icon-tools1:before {
  content: "\eb92";
}
.icon-traffic-cone:before {
  content: "\eb93";
}
.icon-tree:before {
  content: "\eb94";
}
.icon-trophy:before {
  content: "\eb95";
}
.icon-tv1:before {
  content: "\eb96";
}
.icon-typing:before {
  content: "\eb97";
}
.icon-unread:before {
  content: "\eb98";
}
.icon-untag:before {
  content: "\eb99";
}
.icon-user:before {
  content: "\eb9a";
}
.icon-users2:before {
  content: "\eb9b";
}
.icon-v-card:before {
  content: "\eb9c";
}
.icon-video:before {
  content: "\eb9d";
}
.icon-vinyl:before {
  content: "\eb9e";
}
.icon-voicemail:before {
  content: "\eb9f";
}
.icon-wallet1:before {
  content: "\eba0";
}
.icon-water:before {
  content: "\eba1";
}
.icon-500px-with-circle:before {
  content: "\eba2";
}
.icon-500px:before {
  content: "\eba3";
}
.icon-basecamp:before {
  content: "\eba4";
}
.icon-behance:before {
  content: "\eba5";
}
.icon-creative-cloud:before {
  content: "\eba6";
}
.icon-dropbox:before {
  content: "\eba7";
}
.icon-evernote:before {
  content: "\eba8";
}
.icon-flattr:before {
  content: "\eba9";
}
.icon-foursquare:before {
  content: "\ebaa";
}
.icon-google-drive:before {
  content: "\ebab";
}
.icon-google-hangouts:before {
  content: "\ebac";
}
.icon-grooveshark:before {
  content: "\ebad";
}
.icon-icloud:before {
  content: "\ebae";
}
.icon-mixi:before {
  content: "\ebaf";
}
.icon-onedrive:before {
  content: "\ebb0";
}
.icon-paypal:before {
  content: "\ebb1";
}
.icon-picasa:before {
  content: "\ebb2";
}
.icon-qq:before {
  content: "\ebb3";
}
.icon-rdio-with-circle:before {
  content: "\ebb4";
}
.icon-renren:before {
  content: "\ebb5";
}
.icon-scribd:before {
  content: "\ebb6";
}
.icon-sina-weibo:before {
  content: "\ebb7";
}
.icon-skype-with-circle:before {
  content: "\ebb8";
}
.icon-skype:before {
  content: "\ebb9";
}
.icon-slideshare:before {
  content: "\ebba";
}
.icon-smashing:before {
  content: "\ebbb";
}
.icon-soundcloud:before {
  content: "\ebbc";
}
.icon-spotify-with-circle:before {
  content: "\ebbd";
}
.icon-spotify:before {
  content: "\ebbe";
}
.icon-swarm:before {
  content: "\ebbf";
}
.icon-vine-with-circle:before {
  content: "\ebc0";
}
.icon-vine:before {
  content: "\ebc1";
}
.icon-vk-alternitive:before {
  content: "\ebc2";
}
.icon-vk-with-circle:before {
  content: "\ebc3";
}
.icon-vk:before {
  content: "\ebc4";
}
.icon-xing-with-circle:before {
  content: "\ebc5";
}
.icon-xing:before {
  content: "\ebc6";
}
.icon-yelp:before {
  content: "\ebc7";
}
.icon-dribbble-with-circle:before {
  content: "\ebc8";
}
.icon-dribbble:before {
  content: "\ebc9";
}
.icon-facebook-with-circle:before {
  content: "\ebca";
}
.icon-facebook:before {
  content: "\ebcb";
}
.icon-flickr-with-circle:before {
  content: "\ebcc";
}
.icon-flickr:before {
  content: "\ebcd";
}
.icon-github-with-circle:before {
  content: "\ebce";
}
.icon-github:before {
  content: "\ebcf";
}
.icon-google-with-circle:before {
  content: "\ebd0";
}
.icon-google:before {
  content: "\ebd1";
}
.icon-instagram-with-circle:before {
  content: "\ebd2";
}
.icon-instagram:before {
  content: "\ebd3";
}
.icon-lastfm-with-circle:before {
  content: "\ebd4";
}
.icon-lastfm:before {
  content: "\ebd5";
}
.icon-linkedin-with-circle:before {
  content: "\ebd6";
}
.icon-linkedin:before {
  content: "\ebd7";
}
.icon-pinterest-with-circle:before {
  content: "\ebd8";
}
.icon-pinterest:before {
  content: "\ebd9";
}
.icon-rdio:before {
  content: "\ebda";
}
.icon-stumbleupon-with-circle:before {
  content: "\ebdb";
}
.icon-stumbleupon:before {
  content: "\ebdc";
}
.icon-tumblr-with-circle:before {
  content: "\ebdd";
}
.icon-tumblr:before {
  content: "\ebde";
}
.icon-twitter-with-circle:before {
  content: "\ebdf";
}
.icon-twitter:before {
  content: "\ebe0";
}
.icon-vimeo-with-circle:before {
  content: "\ebe1";
}
.icon-vimeo:before {
  content: "\ebe2";
}
.icon-youtube-with-circle:before {
  content: "\ebe3";
}
.icon-youtube:before {
  content: "\ebe4";
}
